MainApp_Advanced/Views/HomeView.xaml

<UserControl x:Class="MainApp_Advanced.Views.HomeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MainApp_Advanced.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450"  d:DesignWidth="300"
             xmlns:models="clr-namespace:Shared.Models;assembly=Shared"
             xmlns:viewmodels="clr-namespace:MainApp_Advanced.ViewModels"
             d:DataContext="{d:DesignInstance Type=viewmodels:HomeViewModel}"
             >
    <Grid Background="White" Margin="15">

        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>


        <StackPanel  Grid.Row="0"  Margin="0, 0, 0, 10" Orientation="Horizontal" Background="Linen">
            <TextBlock Margin="10, 0,0,0" VerticalAlignment="Center" Text="Home page" FontSize="20" />
            <Button Content="Gå till settings" VerticalAlignment="Center"  Margin="40, 10, 0 , 10" Padding="10" Width="auto"  Command="{Binding GoToSettingsCommand}"/>
        </StackPanel>

        <StackPanel Grid.Row="1" Margin="10, 15"  Background="LightGray" >
            <TextBlock Text="Name"  Margin="10, 15, 10, 5"/>
            <TextBox Text="{Binding NewCustomer.Name}" Margin="10, 0" Padding="5"/>

            <TextBlock Text="Email" Margin="10, 15, 10, 5"/>
            <TextBox Text="{Binding NewCustomer.Email}" Margin="10, 0" Padding="5"/>

            <Button Command="{Binding AddCustomerCommand}" Content="Save customer" Padding="8" Margin="40, 20" />
        </StackPanel>

        <StackPanel Grid.Row="2" Margin="10, 10" >
            <ListView ItemsSource="{Binding Customers}" >
                <ListView.ItemTemplate>
                    <DataTemplate DataType="{x:Type models:Customer}">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="auto" />
                            </Grid.ColumnDefinitions>

                            <StackPanel Grid.Column="0">
                                <TextBlock Text="{Binding Name}" />
                                <TextBlock Text="{Binding Email}" />
                            </StackPanel>

                      
                            <Button Grid.Column="1"
                                    Command="{Binding DataContext.DeleteCustomerCommand, RelativeSource={RelativeSource AncestorType=UserControl}}" 
                                    CommandParameter="{Binding}"
                                    
                                    >
                                <Button.Style>
                                    <Style TargetType="Button">
                                        <Setter Property="Background" Value="Transparent" />
                                        <Setter Property="BorderThickness" Value="0" />
                                        <Setter Property="FontSize" Value="15" />
                                        <Setter Property="Foreground" Value="Black" />
                                        <Setter Property="Template">
                                            <Setter.Value>
                                                <ControlTemplate TargetType="Button">
                                                    <Border Background="Transparent">
                                                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                                                    </Border>
                                                </ControlTemplate>
                                            </Setter.Value>
                                        </Setter>
                                        <Style.Triggers>
                                            <Trigger Property="IsMouseOver" Value="True" >
                                                <Setter Property="Foreground" Value="Red" />
                                            </Trigger>
                                        </Style.Triggers>
                                    </Style>
                                </Button.Style>

                                <TextBlock FontFamily="Segoe MDL2 Assets" Text="&#xE74D;" />
                            </Button>



                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackPanel>



    </Grid>
</UserControl>
