MainApp_Advanced/Views/HomeView.xaml

<UserControl x:Class="MainApp_Advanced.Views.HomeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MainApp_Advanced.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="300"
             xmlns:viewmodels="clr-namespace:MainApp_Advanced.ViewModels"
d:DataContext="{d:DesignInstance Type=viewmodels:HomeViewModel}"
             
             >
    <Grid Background="White" Margin="15">

        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Margin="0, 0, 0, 20">
            <TextBlock Text="Home page" FontSize="20" />

            <TextBlock Text="Name"/>
            <TextBox x:Name="InputName" Margin="0, 5, 0, 10" Padding="5"/>

            <TextBlock Text="Email"/>
            <TextBox x:Name="InputEmail" Margin="0, 5, 0, 15" Padding="5"/>

            <Button x:Name="BtnSave" Click="BtnSave_Click" Content="Save" Padding="8" />
        </StackPanel>


        <StackPanel Grid.Row="1">
            <Button Content="Gå till settings" Margin="0, 10, 0 , 0" Padding="10" Width="auto"  Command="{Binding GoToSettingsCommand}"/>


            <ListView ItemsSource="{Binding Customers}" >
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="auto" />
                            </Grid.ColumnDefinitions>

                            <StackPanel Grid.Column="0">
                                <TextBlock Text="{Binding Name}" />
                                <TextBlock Text="{Binding Email}" />
                            </StackPanel>
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackPanel>



    </Grid>
</UserControl>
